# formatter

./: .gitignore  pom.xml
src/main/java/com/philippepeter/formatter/: Formatter.java  FormatterImpl.java
src/test/java/com/philippepeter/formatter/: FormatterTest.java
src/test/resources/: test.data
